body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif; 
    color: white; 
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(to right, #d4d4e2, #85a1e1); 
}


.left-section, .right-section {
    flex: 1;
    padding: 20px;
    /* margin-top: 40px; */
}

.left-section {
    margin-left: 80px;
    
}


.left-section h1 {
    font-size: 55px;
    font-weight: bold;
    color: #133379;
}


.left-section p {
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
    text-align: left;
}


.btn {
    display: block;
    width: 350px;
    height: 40px;
    padding: 12px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.login-btn {
    background-color: #5a7ec7;
    color: white;
}

.signup-btn {
    background-color: #244a9b;
    color: white;
}

.home-btn {
    background-color: #244a9b;
    color: white;
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.image-placeholder {
    width: 60%;
    max-width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    animation: moverArribaAbajo 2s infinite ease-in-out; 
}

@keyframes moverArribaAbajo {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }
    100% {
        transform: translateY(0);
    }
}

.highlight-section {
    text-align: center;
    background: linear-gradient(to right, #d4d4e2, #85a1e1);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.highlight-title {
    color: #2c3e50;
    letter-spacing: 1.2px;
    font-size: 50px;
    font-weight: bold;
    color: #133379;
    margin-top: 30px;

}


.right-section2 h1 {
    font-size: 55px;
    font-weight: bold;
    color: #133379;
}


.right-section2 p {
    color: black;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: left;
}

.right-section2 {
    display: flex;
    text-align: left;
    margin-right: 30px;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 60px;
}

.left-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(to right, #d4d4e2, #85a1e1);
}

.left-section2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 60px;
}

.feature-image {
    width: 100%;
    min-width: 500px;
    
}

.feature-image2 {
    width: 100%;
    min-width: 400px;
    
}

.mundo-image {
    width: 100%;
    min-width: 450px;
}
  